body{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    height: 100vh;
}
.wrapper{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-content: space-evenly;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}
.item{
    display: grid;
    grid-template-rows: 5px auto 5px auto 5px;
    grid-template-columns: 5px auto 5px;
    cursor: pointer;
    transition: 200ms;
}
.item:hover{
    box-shadow: 0px 5px 30px #9e9e9e;
}
.top{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.bottom{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.item > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}